
mongodb.database=bulk

#mongodb.uri=mongodb://root:P4ssw0rd@m01.mdbkrb5.net:37017,m02.mdbkrb5.net:37017,m03.mdbkrb5.net:37017/admin?authMechanism=SCRAM-SHA-1&authSource=admin&tls=true

mongodb.uri=mongodb+srv://admin:APap8822@cluster0.guj3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.atlas=1

# truststore.path=/etc/ssl/truststore.jks
# truststore.pwd=P4ssw0rd

documentCount=25000
