
mongodb.database=bulk

mongodb.uri=mongodb+srv://admin:APap8822@cluster0.guj3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.atlas=1

truststore.path=/etc/ssl/truststore.jks
truststore.pwd=P4ssw0rd

documentCount=25000
